{
  "name": "onnetar",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://onnetar.fi",
  "dependencies": {
    "axios": "^0.16.1",
    "bezier": "^0.1.0",
    "firebase-tools": "^3.6.1",
    "gh-pages": "^0.12.0",
    "lodash": "^4.17.4",
    "query-string": "^4.3.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dom-confetti": "^0.0.7",
    "react-share": "^1.13.2",
    "react-textarea-autosize": "^5.2.1",
    "react-transition-group": "^1.1.2",
    "styled-components": "^3.1.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  }
}
